<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Content production planning calculator</title>
    <link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/themes/ui-darkness/jquery-ui.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/jquery-ui.min.js"></script>

    <link rel="stylesheet" type="text/css" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Nunito">
    <!-- Added the styles to the head for now <link rel="stylesheet" type="text/css" href="content-production-calculator.css"> -->

    <style type="text/css">
              /* http://meyerweb.com/eric/tools/css/reset/ 
           v2.0 | 20110126
           License: none (public domain)
        */

        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed, 
        figure, figcaption, footer, header, hgroup, 
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }
        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure, 
        footer, header, hgroup, menu, nav, section {
            display: block;
        }
        body {
            line-height: 1;
        }
        ol, ul {
            list-style: none;
        }
        blockquote, q {
            quotes: none;
        }
        blockquote:before, blockquote:after,
        q:before, q:after {
            content: '';
            content: none;
        }
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }


        /* Styles start */

        p {
            font-size: 0.4em;
            font-weight: lighter;
        }


        h1 {
            font-size: 2em;
            font-weight: lighter;
            font-family:'Nunito', sans-serif;
        }

        h3 {
            font-weight: lighter;
            font-size: 0.8em;
        }

        .big {
            font-size: 3em;
            font-weight: lighter;
        }
        .input-lg {
            font-size: 1.8em;
            font-weight: lighter;
        }
        #calcHeader {
            background: #484848;
        }

        h2.calcHeading {
            text-transform: uppercase;
            font-family:'Nunito', sans-serif;
            font-size: 1em;
            font-weight: normal;
            color: #ffffff;
            text-align: center;
            padding-top: 0.9em;
            padding-bottom: 0.9em;
        }
        .calcBody {
            background: #93d8e8;
            font-family:'Nunito', sans-serif;
            color: #484848;
            padding-bottom: 1em;
        }
        .calcRow {
            border-top: #ffffff 1px solid;
            padding-top: 2em;
        }
        #calcFooter {
            background: #484848;
        }
        p.totalBox {
            background: #ffffff;
        }
        .subTotalBox {
            background: #484848;
            padding: 0.5em;
            font-family:'Nunito', sans-serif;
            font-size: 1em;
            font-weight: normal;
            border-radius: 5px;
        }
        .subTotalText {
            color: #484848;
            background-color: #ffffff;
            text-transform: uppercase;
            padding-left: 1em;
            padding-right: 1em;
            border-radius: 5px;
        }
        .subTotalLabel {
            color: #ffffff;
            padding-left: 1em;
        }
        label {
            font-size: 0.4em;
        }        
    </style>

    <script type="text/javascript">
      $(function() {
        $( "#startDateValue" ).datepicker();
        $( "#endDateValue" ).datepicker();
      });
    </script>

	   <script>
	   	//The (estimated) hours actually worked in one working day
      hoursPerDay = 6;
      dayRateWriter = 400;

      function calculatorVariables() {
        //Calcuate effort required to produce target number of pages on a project
	   		var targetPages = document.getElementById("targetPagesValue").value;
	   		var effortPerPageHours = document.getElementById("effortPerPageHoursValue").value;
	   		totalEffortHours = (effortPerPageHours * targetPages);			  
			  var totalEffortDays = totalEffortHours / hoursPerDay;
					if (totalEffortDays > 0) {
						document.getElementById("totalEffortDays").innerHTML = totalEffortDays.toFixed(1);
					}	else {
						document.getElementById("totalEffortDays").innerHTML = 0;
					}

        //Calcuate working days in the content production phase
        var startDate = new Date (document.getElementById("startDateValue").value);
        var endDate = new Date (document.getElementById("endDateValue").value);

        // Calculate days between dates
        var millisecondsPerDay = 86400 * 1000; // Day in milliseconds
        startDate.setHours(0,0,0,1);  // Start just after midnight
        endDate.setHours(23,59,59,999);  // End just before midnight
        var diff = endDate - startDate;  // Milliseconds between datetime objects    
        days = Math.ceil(diff / millisecondsPerDay);    

        // Subtract two weekend days for every week in between
        var weeks = Math.floor(days / 7);
        days = days - (weeks * 2);

        // Populate template with working days       
          if (days > 0) {
            document.getElementById("diffDays").innerHTML = days;
          } else {
            document.getElementById("diffDays").innerHTML = 0;
          }

       // Calculate how many writers are required to produce the required number of pages during the defined production period
          var availableHours = days * hoursPerDay;
          var requiredWriters = totalEffortHours / availableHours;
          // Populate template with number of required writers
          if (requiredWriters > 0) {
            document.getElementById("requiredWriters").innerHTML = requiredWriters.toFixed(1);
          } else {
            document.getElementById("requiredWriters").innerHTML = 0;
          }
        
        //Calculate cost of hiring the required number of writers
          var totalCostPerDay = dayRateWriter * requiredWriters.toFixed(1)
          var totalCostWorkingDays = totalCostPerDay * days;
          // Populate template with cost of hiring writers
          if (totalCostWorkingDays > 0) {
            document.getElementById("totalCostWorkingDays").innerHTML = totalCostWorkingDays;
          } else {
            document.getElementById("totalCostWorkingDays").innerHTML = 0;
          }
      }     
    </script>
    <script>
      //Date picker
      $(function() {
        $( "#date" ).datepicker();
      });
    </script>

   </head>

   <body>
    <div class="row" id="calcHeader">
        <div class="col-md-12">
             <h2 class="calcHeading">How many writers do we need for our website project?</h2>
        </div>
    </div>

    <!-- REQUIRED TOTAL EFFORT FEATURE -->
    <div class="row calcBody">
      <div class="col-md-6 col-md-offset-3">
        <h3>How many pages on your new site?</h3>

   		<form id="totalEffort" onsubmit="return false;">
    			<input type="text" id="targetPagesValue" onchange="calculatorVariables();" /> pages<br />
      </form>
            	<p>It can be hard to say, but start thinking about the scale of your content challenge so you don’t underestimate the effort and delay your project.</p>
            	<p><strong>Tip:</strong> 10 pages - A small business “brochure” site, 50 pages - A high-school web site, 100 pages - A national charity website, 500 pages - A corporate Intranet, 1000 pages - A university or council web site.</p>

            <h3>How much effort to write each page?</h3>
      <form id="totalEffort" onsubmit="return false;">  	
    		<input type="text" id="effortPerPageHoursValue" onchange="calculatorVariables();"/> hours<br />
      </form>
    			<p>How many hours do you think it will take for a writer to produce a typical page for your new site?</p>
        		<p><strong>Tip:</strong> 3 Hours - We're migrating pages from our existing site with minimal updates and edits. 8 Hours - We need to (re)write pages from scratch</p>
      </div>
    </div>


    <div class="row calcBody">
      <div class="col-md-6 col-md-offset-3 subTotalBox">
     		<p class="subTotalLabel"><span id="totalEffortDays" class="subTotalText">0</span> days required to write pages</p>
      </div>
    </div>

      <!-- PRODUCTION PERIOD FEATURE -->
      <div class="row calcBody">
        <div class="col-md-6 col-md-offset-3">
         <h3>Production period</h3>
          <p>When do you expect to start and end the content production phase?</p>
        </div>
      </div>
      
      <div class="row calcBody">
        <div class="col-md-3 col-md-offset-3">
          <form id="productionPeriod" onsubmit="return false;">
            <h4>Start date:</h4> 
              <input type="text" name="startDate" id="startDateValue" onchange="calculatorVariables();" placeholder="MM/DD/YYYY"><br />
          </form>
        </div>
        <div class="col-md-3 col-md-offset-0">  
          <form id="productionPeriod" onsubmit="return false;">
            <h4>End date:</h4>
              <input type="text" name="endDate" id="endDateValue" onchange="calculatorVariables()" placeholder="MM/DD/YYYY"/><br />
          </form>
        </div>
      </div>

      <div class="row calcBody">
        <div class="col-md-6 col-md-offset-3 subTotalBox">
          <p class="subTotalLabel"><span id="diffDays" class="subTotalText">0</span> working days</p>
        </div>
      </div>

      <!-- WRITERS REQUIRED FEATURE -->
      <div id="calcFooter" class="row">
        <div class="col-md-6 col-md-offset-3 subTotalBox">
          <p class="subTotalLabel"><span id="requiredWriters" class="subTotalText">0</span> FULL TIME WRITER/S</p>
        </div>
        <div class="col-md-6 col-md-offset-3 subTotalBox">
          <p class="subTotalLabel">Cost: <span id="totalCostWorkingDays" class="subTotalText">0</span></p>
        </div>        
      </div>


   </body>
</html>